<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>

    <nav>
      <div class="container clearfix">
        <div id="logo-box">
          <a href="/" class="logo text-uppercase">Nurlan Babayev</a>
        </div>

        <div id="nav-links" class="responsive">
          <ul>
            <li class="nav-item">
              <a href="#" class="nav-link nav-icon"><i class="fas fa-bars"></i></a>
            </li>

            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>

            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>

            <li class="nav-item">
              <a href="#footer" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <header id="home">
      <div class="container">
        <img
          id="profile-image"
          class="img-fluid"
          src="img/profile.png"
          alt=""
        />
        <h1 class=>Nurlan Babayev</h1>
        <hr class="star star-light">
        <h2>Front end developer</h2>
      </div>
    </header>

<section id="portfolio">
  <div class="container">
    <h2 class="text-uppercase">
      Portfolio
    </h2>
    <hr class="star-dark">

    <div id="portfolio-images" class="clearfix">

      <div class="col">
        <div class="portfolio-item">

       <a href="https://babayevnurlan.github.io/Login-Nurlan-Babayev/" target="_blank"><img class="img-fluid" src="img/login.jpg" alt="img">
      <div class="img-overlay">

      <div class="icon">
        <i class="fas fa-search-plus fa-3x"></i>
      </div>

      </div>
      
      </a>

        </div>
      </div>

      <div class="col">
        <div class="portfolio-item">

       <a href="#"><img class="img-fluid" src="img/netfilx.jpg" alt="img">
      <div class="img-overlay">

      <div class="icon">
        <i class="fas fa-search-plus fa-3x"></i>
      </div>

      </div>
      
      </a>

        </div>
      </div>
      <div class="col">
        <div class="portfolio-item">

       <a href="#"><img class="img-fluid" src="img/navbar.jpg" alt="img">
      <div class="img-overlay">

      <div class="icon">
        <i class="fas fa-search-plus fa-3x"></i>
      </div>

      </div>
      
      </a>

        </div>
      </div>
      <div class="col">
        <div class="portfolio-item">

       <a href="#"><img class="img-fluid" src="img/play music.jpg" alt="img">
      <div class="img-overlay">

      <div class="icon">
        <i class="fas fa-search-plus fa-3x"></i>
      </div>

      </div>
      
      </a>

        </div>
      </div>
    
    </div>

  </div>
</section>

<section id="about">
  <h2 class="text-uppercase">
    About
  </h2>

  <hr class="star-light">

  <div id="about-text" class="clearfix">
    <div class="left">
      <p class="text">
        Hi, everybody! My name is Nurlan, I was born on October 30, 2007
I have been. I started my first education at school No. 195 in Gobustan settlement of Garadagh district.
      </p>
    </div>

    <div class="right">
      <p class="text">
        Since I was 13 years old
        I became interested in coding and decided to start. I love to do research, expand my knowledge and write code.
      </p>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="container clearfix">

    <div class="sponsor">
      <h4 class="text-uppercase">Around the web</h4>
      <ul>
        <li>
          <button class="btn btn-outline btn-social">
           <a target="_blank" href="https://www.facebook.com/nurlan.babayev.75248/"> <i class="fab fa-fw fa-facebook-f"></i></a>
          </button>
        </li>

        <li>
          <button class="btn btn-outline btn-social">
           <a target="_blank" href="https://github.com/babayevnurlan"><i class="fab fa-github"></i></a>
          </button>
        </li>

        <li>
          <button class="btn btn-outline btn-social">
           <a target="_blank" href="https://www.instagram.com/nrlnbbyvv/"><i class="fab fa-instagram"></i></a> 
          </button>
        </li>

        <li>
          <button class="btn btn-outline btn-social">
           <a target="_blank" href="https://t.me/nurlanbabayev17l"><i class="fab fa-telegram-plane"></i></a>
          </button>
        </li>
     
     
      </ul>
    </div>
    
  </div>
</footer>

<div class="copyright">
  <div class="container">
    <small>
      Ⓒ Nurlan Babayev
    </small>
  </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

  
$('.nav-icon').click(function(){

  $('#nav-links').toggleClass("responsive");
  return false;

});

</script>
  </body>
</html>
